<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

<style>


.nav {background-color: black;}
    .nav-link{
font-size: 17px;
font-family: Arial;
color: grey !important;
}



input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

    body{    background-color: #d8e6f2;}
        a,input {
	   font-size: 17px;
	   text-decoration: none;
        text-decoration: none
        }
        img {
        width:100%;
        height:auto;
        }
        a {
        color:black;
        font-size:35px;
        }
        .navbar-text{
        font-size:21px;
        font-style: Helvetica;}
        ol {
   padding-left: 35px;}

  h1 {
   padding-left: 10px;
   }

    .btnrad {
    padding-left: 12px;
     font-size:19px;
        font-style: Helvetica;}
    }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-text" href="http://127.0.0.1:8000/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="navbar-brand" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="#">Link</a>
        </li>

        <li class="nav-item">
          <a class="navbar-brand">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


{% for entry in entries %}
<h2><article><div class="content">
<h3><strong>{{ entry.date_posted }}</strong></h3>
<br>
{{entry.text}}</div></article></h2>
{% endfor %}
{% if course.pk is 1 %}
<div class="pythoncourse">

<h1><a href="https://www.coursera.org/courses?query=python"> {{course.coursename}} </a></h1></div>
<h1>{{course.insname}}</h1>
<ul>
    {% for x in AllCourses.set.all %}
    <li>{{x.ct}}</li>
    {% endfor %}
</ul>

{% elif course.pk is 2 %}

<div class="namecourse"> </div><h1><a href="https://java-course.ru/"> {{course.coursename}}</a></h1>
{% else %}
<h1> {{course.coursename}}</h1>
<h2>{{course.insname}}</h2>

</div>
{% endif %}
{% if error_message %}
<p> <strong> {{error_message}} </strong></p>
{% endif %}
<form class='btnrad'  method="GET">
    {% csrf_token %}
    {% for choice in course.details_set.all %}
    <input type="radio" name="choice" id="choice" {{forloop.counter}} value="{choice.id}">
    <label for ="choice" {{forloop.counter}}> {{ choice.ct }} </label><br> {% endfor %}
    <br><input type="submit" value="Submit">
</form>

</body>
</html>