<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Title</title>    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<style>
  * {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 16px;
}
  .nav {background-color: black;}
    .nav-link{
font-size: 20px;
font-family: Arial;
color: grey !important;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


</style>
<body>

<nav class="navbar navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-text" href="http://127.0.0.1:8000/">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="navbar-brand" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="#">Link</a>
        </li>

        <li class="nav-item">
          <a class="navbar-brand">Disabled</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>


   <h1>Log-in</h1>
{% block title %}Log-in{% endblock %}
{% block content %}

    {% if form.errors %}
        <p>
            Your username and password didn't match.
            Please try again.
        </p>
    {% else %}
        <p>Please, use the following form to log-in:</p>
    {% endif %}
    <div class="login-form" method="POST">
        <form   method="get">
          <label>Your Name<input type="text" name="username" value="{{ username }}">  </label><br>
           <label>Your Password<input type="password" name="password" value="{{ password }}">  </label><br>
               <label>Password confirmation<input type="password" name="password" value="{{ password2 }}"> </label>

            <p><input type="submit" value="Log-in"></p>
        </form>
    </div>
{% endblock %}
</body>
</html>